<!DOCTYPE html>
<html>
  <head>
    <!-- Meta -->
    <title>Yelp</title>
    <meta charset="utf-8" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway|Josefin+Sans:400,700" />
  </head>

  <body>
    <header>
      <h1><a href="/">Callback Yelp</a></h1>
    </header>

    <!-- Active entry -->
    <div id="entry"></div>

    <!-- Libraries -->
    <script type="text/javascript" src="js/templates.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4NQtL9PBc0KOeCIY2n5rD0N4El6k09zw&sensor=false"></script>

    <!-- Utilities -->
    <script type="text/javascript" src="js/util.js"></script>

    <!-- Models -->
    <script type="text/javascript" src="js/entry-model.js"></script>

    <!-- Views -->
    <script type="text/javascript" src="js/main-view.js"></script>
    <script type="text/javascript" src="js/entry-view.js"></script>
    <script type="text/javascript" src="js/editing-entry-view.js"></script>
    <script type="text/javascript" src="js/creating-entry-view.js"></script>
    <script type="text/javascript" src="js/google-map-view.js"></script>

    <!-- Main -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
