<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Filters</title>
    <meta charset="utf-8" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <canvas id="image-canvas" width="660" height="440"></canvas>
    <img alt="Nature" src="images/nature.jpg" />

    <div id="footer">
      <span>Filters:</span>
      <a href="#" id="grayscale" class="button">Grayscale</a>
      <a href="#" id="brighten" class="button">Brighten</a>
      <a href="#" id="threshold" class="button">Threshold</a>
      <a href="#" id="reset" class="button">Reset</a>
    </div>

    <!-- JS -->
    <script src="js/filters.js"></script>
    <script src="js/listeners.js"></script>
  </body>
</html>
